<?php
// Малахов Максим
// Написать функцию, в которую передаётся некоторое число. Функция выводит все целые числа от n до
// нуля включительно.

function zeroton($num) {

    if ($num > 0) {
        zeroton($num-1);
    }
    else {
        //echo 0;
    }

    echo $num." ";
}

echo zeroton(33);
