<?php
/**
 * Created by PhpStorm.
 * User: Малахов Максим
 * Date: 10.11.2016
 * Time: 10:40
 */

setlocale(LC_ALL, 'ru_RU');

//Объявите массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
// ('а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', …, 'э' => 'e', 'ю' => 'yu', 'я' => 'ya').

$strtotest = "Меня зовут Максим, рад познакомиться";

function transcript($str,$spaces = false) {
  $tArr = Array('а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'gh','з'=>'z','и'=>'i','й'=>'i','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'ks','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'sh','ъ'=>'','ы'=>'y','ь'=>'', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya');

  if($spaces) {
    $tArr[' '] = '_';
    $str = mb_strtolower($str);
  }
  $str = str_replace(array_keys($tArr),array_values($tArr),$str);
  return $str;
}

echo transcript($strtotest);

//●	Напишите функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
echo "<br />";

echo str_replace(" ","_",$strtotest);

//●	Объедините две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
echo "<br />";

echo transcript($strtotest, true);
