<?php
// Малахов Максим
// С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка
$i = 0;
while ($i <= 100) {
  if ($i % 3 == 0) {
    echo $i . "<br />\r\n";
  }
  $i++;
}

// С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
$i = 0;
$arr = [];
do {
  switch ($i % 2) {
    case 0:
      if ($i === 0) {
        $arr[] = "$i - это ноль<br />";
      }
      else {
        $arr[] = "$i - четное число<br />";
      }
      break;
    case 1:
      $arr[] = "$i - нечетное число<br />";
      break;
  }
  $i++;
} while ($i <= 10);

echo implode("\n", $arr);


//Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
//Выведите в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область
//…
//(названия городов можно найти на maps.yandex.ru)
$regions = [];
$fileContent = file_get_contents('regions.csv');
$fileContent = str_replace("\r","",$fileContent);
$rows = explode("\n",$fileContent);
foreach($rows as $value) {
  $value = explode(';',$value);
  $regions[$value[2]][] = $value[0];
}

// Вывод массива регионов
foreach ($regions as $region => $value) {
  echo "$region: <br />\n";
  foreach($value as $city) {
    echo "-$city <br />\n";
  }
}